<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            transition: background-color 0.5s ease;
        }

        .button {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }

        #grey {
            background-color: grey;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Color Schema Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="red"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>
    <h2>Try clicking on one of the above <span>to change the
            background color of this page!</span></h2>
            <script src="gulshan.js">helllo</script>

</body>

</html>